[playlist]
numberofentries=6
File1=http://192.mp3.streams.lsw.evo.hard.fm:8000
Title1=HARD.fm @192k mp3 - Your #1 Hardstyle Radio - powered by LeaseWeb.com
Length1=-1
File2=http://128.mp3.streams.lsw.evo.hard.fm:8000
Title2=HARD.fm @128k mp3 - Your #1 Hardstyle Radio - powered by LeaseWeb.com
Length2=-1
File3=http://64.mp3.streams.lsw.evo.hard.fm:8000
Title3=HARD.fm @64k mp3 - Your #1 Hardstyle Radio - powered by LeaseWeb.com
Length3=-1
File4=http://128.aac.streams.lsw.evo.hard.fm:8000
Title4=HARD.fm @128k aac+ - Your #1 Hardstyle Radio - powered by LeaseWeb.com
Length4=-1
Version=2